# quizzler-api

./: .gitignore  DB.mwb  DB.sql  Program.cs  Quizzler-Backend.sln  README.md  appsettings.json
.github/workflows/: main.yml
Controllers/: UserController.cs
Data/: QuizzlerDbContext.cs
Dtos/: LoginDto.cs
Models/: Flashcard.cs  Media.cs  MediaType.cs  Question.cs  Quiz.cs  User.cs
Properties/: launchSettings.json
Quizzler-Backend/: Dockerfile  Program.cs  Quizzler-Backend.csproj  QuizzlerDbContextFactory.cs  appsettings.json
Quizzler-Backend/Controllers/: AdminController.cs  FlashcardController.cs  LessonController.cs  MediaController.cs  SearchController.cs  TagController.cs  UserController.cs
Quizzler-Backend/Controllers/UserController/: UserActivityController.cs  UserAuthenticationController.cs  UserProfileController.cs
Quizzler-Backend/Data/: QuizzlerDbContext.cs
Quizzler-Backend/Dtos/: FlashcardAddDto.cs  FlashcardLogDto.cs  FlashcardLogSendDto.cs  FlashcardSendDto.cs  FlashcardUpdateDto.cs  LessonAddDto.cs  LessonInfoSendDto.cs  LessonSendDto.cs  LessonUpdateDto.cs  LoginDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateAvatarDto.cs  UserUpdateDto.cs
Quizzler-Backend/Dtos/Flashcard/: FlashcardAddDto.cs  FlashcardLogDto.cs  FlashcardLogSendDto.cs  FlashcardSendDto.cs  FlashcardUpdateDto.cs
Quizzler-Backend/Dtos/Lesson/: LessonAddDto.cs  LessonInfoSendCardDto.cs  LessonInfoSendDto.cs  LessonSearchSendDto.cs  LessonSendDto.cs  LessonUpdateDto.cs
Quizzler-Backend/Dtos/Search/: CombinedSearchSendDto.cs
Quizzler-Backend/Dtos/User/: UserLoginDto.cs  UserProfilleDto.cs  UserRegisterDto.cs  UserSendDto.cs  UserUpdateAvatarDto.cs  UserUpdateDto.cs
Quizzler-Backend/Filters/: AllowPublicLessonFilter.cs
Quizzler-Backend/Migrations/: 20230825223629_InitialCreate.Designer.cs  20230825223629_InitialCreate.cs  20230826134630_nullablePropsFix.Designer.cs  20230826134630_nullablePropsFix.cs  20230826134828_nullablePropsFix2.Designer.cs  20230826134828_nullablePropsFix2.cs  20230827111603_nullablePropsFix3.Designer.cs  20230827111603_nullablePropsFix3.cs  20230924155453_Tags.Designer.cs  20230924155453_Tags.cs  20230924202925_flashcardLogs.Designer.cs  20230924202925_flashcardLogs.cs  20231002154433_avatarNullable.Designer.cs  20231002154433_avatarNullable.cs  20231026192501_InitialCreate.Designer.cs  20231026192501_InitialCreate.cs  20231029182320_deleteBehaviorCorrection.Designer.cs  20231029182320_deleteBehaviorCorrection.cs  20231104153457_initialCreate.Designer.cs  20231104153457_initialCreate.cs  QuizzlerDbContextModelSnapshot.cs
Quizzler-Backend/Models/: Answer.cs  Flashcard.cs  FlashcardLog.cs  Lesson.cs  LessonTag.cs  Like.cs  LoginInfo.cs  Media.cs  MediaType.cs  Question.cs  Quiz.cs  Tag.cs  Token.cs  User.cs
Quizzler-Backend/Properties/: launchSettings.json
Quizzler-Backend/Services/: FlashcardService.cs  GlobalService.cs  LessonService.cs  SearchService.cs  UserService.cs
Quizzler-Backend/Services/FlashcardServices/: FlashcardHelperService.cs  FlashcardService.cs
Quizzler-Backend/Services/LessonServices/: LessonHelperService.cs  LessonService.cs
Quizzler-Backend/Services/SearchServices/: SearchHelperService.cs  SearchService.cs
Quizzler-Backend/Services/UserService/: UserActivityService.cs  UserAuthenticationService.cs  UserProfileService.cs  UserUtility.cs
Quizzler-Backend/Services/UserServices/: UserActivityService.cs  UserAuthenticationService.cs  UserHelperService.cs  UserProfileService.cs  UserService.cs
Services/: UserService.cs
